{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Shaders/Anim",
    "textures": [
        "Assets/TakibiAnims/takibi0001.png",
        "Assets/TakibiAnims/takibi0002.png",
        "Assets/TakibiAnims/takibi0003.png",
        "Assets/TakibiAnims/takibi0004.png",
        "Assets/TakibiAnims/takibi0005.png",
        "Assets/TakibiAnims/takibi0006.png",
        "Assets/TakibiAnims/takibi0007.png",
        "Assets/TakibiAnims/takibi0008.png",
        "Assets/TakibiAnims/takibi0009.png",
        "Assets/TakibiAnims/takibi0010.png",
        "Assets/TakibiAnims/takibi0011.png",
        "Assets/TakibiAnims/takibi0012.png",
        "Assets/TakibiAnims/takibi0013.png",
        "Assets/TakibiAnims/takibi0014.png",
        "Assets/TakibiAnims/takibi0015.png",
        "Assets/TakibiAnims/takibi0016.png",
        "Assets/TakibiAnims/takibi0017.png",
        "Assets/TakibiAnims/takibi0018.png",
        "Assets/TakibiAnims/takibi0019.png",
        "Assets/TakibiAnims/takibi0020.png",
        "Assets/TakibiAnims/takibi0021.png",
        "Assets/TakibiAnims/takibi0022.png",
        "Assets/TakibiAnims/takibi0023.png",
        "Assets/TakibiAnims/takibi0024.png",
        "Assets/TakibiAnims/takibi0025.png",
        "Assets/TakibiAnims/takibi0026.png",
        "Assets/TakibiAnims/takibi0027.png",
        "Assets/TakibiAnims/takibi0028.png",
        "Assets/TakibiAnims/takibi0029.png",
        "Assets/TakibiAnims/takibi0030.png",
        "Assets/TakibiAnims/takibi0031.png",
        "Assets/TakibiAnims/takibi0032.png",
        "Assets/TakibiAnims/takibi0033.png",
        "Assets/TakibiAnims/takibi0034.png",
        "Assets/TakibiAnims/takibi0035.png",
        "Assets/TakibiAnims/takibi0036.png",
        "Assets/TakibiAnims/takibi0037.png",
        "Assets/TakibiAnims/takibi0038.png",
        "Assets/TakibiAnims/takibi0039.png",
        "Assets/TakibiAnims/takibi0040.png",
        "Assets/TakibiAnims/takibi0041.png",
        "Assets/TakibiAnims/takibi0042.png",
        "Assets/TakibiAnims/takibi0043.png",
        "Assets/TakibiAnims/takibi0044.png",
        "Assets/TakibiAnims/takibi0045.png",
        "Assets/TakibiAnims/takibi0046.png",
        "Assets/TakibiAnims/takibi0047.png",
        "Assets/TakibiAnims/takibi0048.png",
        "Assets/TakibiAnims/takibi0049.png",
        "Assets/TakibiAnims/takibi0050.png",
        "Assets/TakibiAnims/takibi0051.png",
        "Assets/TakibiAnims/takibi0052.png",
        "Assets/TakibiAnims/takibi0053.png",
        "Assets/TakibiAnims/takibi0054.png",
        "Assets/TakibiAnims/takibi0055.png",
        "Assets/TakibiAnims/takibi0056.png",
        "Assets/TakibiAnims/takibi0057.png",
        "Assets/TakibiAnims/takibi0058.png",
        "Assets/TakibiAnims/takibi0059.png",
        "Assets/TakibiAnims/takibi0060.png"
    ],
    "specularPower": 10.0,
    "vertices": [
        [
            0.5,
            0.0,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            -0.5,
            0.0,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            0.5,
            0.0,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            -0.5,
            0.0,
            1,
            0,
            0,
            1,
            1,
            1
        ],
        [
            0.354,
            -0.354,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            -0.354,
            0.354,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            0.354,
            -0.354,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            -0.354,
            0.354,
            1,
            0,
            0,
            1,
            1,
            1
        ],
        [
            0,
            -0.5,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            0,
            0.5,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            0,
            -0.5,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            0,
            0.5,
            1,
            0,
            0,
            1,
            1,
            1
        ],
        [
            -0.354,
            -0.354,
            0,
            0,
            0,
            1,
            0,
            0
        ],
        [
            0.354,
            0.354,
            0,
            0,
            0,
            1,
            1,
            0
        ],
        [
            -0.354,
            -0.354,
            1,
            0,
            0,
            1,
            0,
            1
        ],
        [
            0.354,
            0.354,
            1,
            0,
            0,
            1,
            1,
            1
        ]
    ],
    "indices": [
        [
            0,
            1,
            2
        ],
        [
            2,
            1,
            3
        ],
        [
            4,
            5,
            6
        ],
        [
            6,
            5,
            7
        ],
        [
            8,
            9,
            10
        ],
        [
            10,
            9,
            11
        ],
        [
            12,
            13,
            14
        ],
        [
            14,
            13,
            15
        ]
    ]
}
