{
  "version": 1,
  "globalProperties": {
    "ambientLight": [
      0.2,
      0.2,
      0.2
    ],
    "directionalLight": {
      "direction": [
        0.707,
        0.707,
        -0.707
      ],
      "color": [
        0.3,
        1.0,
        0.3
      ]
    }
  },
  "actors": [
    {
      "type": "Actor",
      "properties": {
        "position": [
          200.0,
          -75.0,
          0.0
        ],
        "scale": 3.0
      },
      "components": [
        {
          "type": "MeshComponent",
          "properties": {
            "meshFile": "Assets/Sphere.gpmesh"
          }
        }
      ]
    },
    {
      "type": "Actor",
      "properties": {
        "position": [
          200.0,
          75.0,
          0.0
        ],
        "rotation": {
          "vector": [
            0.0,
            1.0,
            0.0
          ],
          "angle": "Pi"
        },
        "scale": 100.0
      },
      "components": [
        {
          "type": "MeshComponent",
          "properties": {
            "meshFile": "Assets/Cube.gpmesh"
          }
        }
      ]
    }
  ]
}
