{
    "bankName": "MainBank",
    "version": 1,
    "events": [
        {
            "id": "title",
            "file": "Assets/takibi.mp3",
            "is3D": false,
            "stream": false,
            "loop": true,
            "volume": 1.0,
            "pitch": 1.0
        },
        {
            "id": "game",
            "file": "Assets/mac.mp3",
            "is3D": false,
            "stream": false,
            "loop": true,
            "volume": 1.0,
            "pitch": 1.0
        }
    ]
}
