{
    "bankName": "MainBank",
    "version": 1,
    "events": [
        {
            "id": "title",
            "file": "Assets/title.mp3",
            "is3D": false,
            "stream": false,
            "loop": true,
            "volume": 1.0,
            "pitch": 1.0
        },
        {
            "id": "game",
            "file": "Assets/game.mp3",
            "is3D": false,
            "stream": false,
            "loop": true,
            "volume": 1.0,
            "pitch": 1.0
        },
        {
            "id": "pop",
            "file": "Assets/pop.wav",
            "is3D": false,
            "stream": false,
            "loop": false,
            "volume": 1.0,
            "pitch": 1.0
        },
        {
            "id": "error",
            "file": "Assets/error.wav",
            "is3D": false,
            "stream": false,
            "loop": false,
            "volume": 1.0,
            "pitch": 1.0
        }
    ]
}
