{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Shaders/Phong",
    "textures": [
        "Assets/kinoeda.png"
    ],
    "specularPower": 100.0,
    "vertices": [
        [
            -0.5,
            0,
            0.5,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0.5,
            0,
            0.5,
            0,
            0,
            0,
            1,
            0
        ],
        [
            0.5,
            0,
            -0.5,
            0,
            0,
            0,
            1,
            1
        ],
        [
            -0.5,
            0,
            -0.5,
            0,
            0,
            0,
            0,
            1
        ]
    ],
    "indices": [
        [
            0,
            1,
            2
        ],
        [
            0,
            3,
            2
        ]
    ]
}
